# distributed-messaging-system

./: .gitignore  README.md  pom.xml
config/: server1.json  server2.json  server3.json
scripts/: simulate-failure.sh  start-client.sh  start-cluster.sh  stop-cluster.sh
src/main/java/com/messaging/: Main.java
src/main/java/com/messaging/client/: ClientCLI.java  MessagingClient.java
src/main/java/com/messaging/common/: Message.java  NodeInfo.java
src/main/java/com/messaging/common/enums/: MessageType.java  NodeRole.java
src/main/java/com/messaging/config/: ServerConfig.java
src/main/java/com/messaging/consensus/raft/: LeaderElection.java  LogEntry.java  RaftNode.java  RaftState.java
src/main/java/com/messaging/core/: Message.java  NodeRole.java  ServerConfig.java  ServerNode.java
src/main/java/com/messaging/fault/: FailoverManager.java  FailureDetector.java  FaultToleranceTest.java  HeartbeatManager.java  RecoveryManager.java
src/main/java/com/messaging/network/: ConnectionManager.java  Request.java  Response.java
src/main/java/com/messaging/network/handler/: ClientRequestHandler.java  PeerRequestHandler.java
src/main/java/com/messaging/network/protocol/: MessageProtocol.java
src/main/java/com/messaging/replication/: QuorumManager.java  ReplicationManager.java
src/main/java/com/messaging/server/: MessagingServer.java  ServerState.java
src/main/java/com/messaging/service/: MessageService.java
src/main/java/com/messaging/storage/: Deduplicator.java  MessageStore.java
src/main/java/com/messaging/timesync/: MessageRecorder.java  TimeSyncManager.java  TimestampCorrector.java
src/main/java/com/messaging/util/: Constants.java
src/main/java/com/messaging/util/logger/: LogEvent.java  LogLevel.java  LoggerUtil.java  PerformanceLogger.java
src/main/resources/: log4j2.xml
src/test/java/com/messaging/integration/: ClusterTest.java  FailoverTest.java
src/test/java/com/messaging/unit/consensus/: RaftNodeTest.java
src/test/java/com/messaging/unit/fault/: FailureDetectorTest.java
src/test/java/com/messaging/unit/replication/: MessageStoreTest.java
src/test/java/com/messaging/unit/timesync/: TimeSyncTest.java
src/test/resources/: test-cluster.properties
